/* =============
Basic styling
==============*/


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f1f1f1;
}

main {
    padding: 1em 0em;
}

header {
    background: #BA4A4A;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo a:hover {
    text-decoration: none;
}

.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

nav {
    display:flex;
    width:100%;
    flex-wrap: wrap;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    
}

.item {
    
}

/*=====
Search bar
=====*/


.zoeken {
    padding: 15px 5px;
    display: flex;
    
}

button {
    color: white;
    background-color: #2f58ae;
    width: 4.9em;
    height: 2.9em;
    border: none;
    font-size: 0.8em;
}

#search {
    height: 2.9em;
    width: 20em;
    font-size: 0.8em;
}


/*=========
Main 
=========*/
main {
    display: grid;
    grid-template-columns: 1fr;

}

img {
    width: 100%;
}

article {
    width: 100%;
    padding-bottom: 2em;   
}

/*=========
Contact 
=========*/
main{
    min-height: 80vh;
}

main > form {
    display: block;
    width: 100%;
}

#contact {
    margin: 1em 2em;
    grid-column-start: 1;
}

#contact > h3 {
    margin-bottom: 1em;
}

input {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

textarea{
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    resize:none;
}
#bericht{
    height: 10em;
    max-width:100%;
}
/*=========
Footer
=========*/
Footer{
    background: #BA4A4A;
}
Footer > p{
    color: white;
    padding: 4em;
}

/*=========
Tablet menu 
=========*/


@media all and (min-width: 600px) {
    .menu {
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    .logo {
        flex: 1;
    }
    .zoeken{
    margin-left: auto;
}

}




/*==========
Desktop menu
==========*/


@media all and (min-width: 900px) {
    .item {
        display: block;
        width: auto;
    }
    
    #contact {
    margin: 1em 2em;
    grid-column-start: 2;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .menu li {
        padding: 15px 10px;
    }

    .menu li.button {
        padding-right: 0;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
}
